# BazaD_Lab5

./: README.md
.github/workflows/: build.yml
CarRentalTest/: CarRentalTest.csproj  ClientsControllerTests.cs  MaintenancesControllerTests.cs  UnitTest1.cs
CarRental_2/: CarRentalContext.cs  CarRental_2.csproj  CarRental_2.sln  Program.cs  appsettings.json
CarRental_2/.github/workflows/: build.yml
CarRental_2/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
CarRental_2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  LogoutFailed.cshtml  LogoutFailed.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CarRental_2/Controllers/: CarsClassController.cs  CarsController.cs  ClientsController.cs  HomeController.cs  MaintenancesController.cs  RentalAgreementsController.cs  RentalHistoriesController.cs  UsersController.cs
CarRental_2/Data/: ApplicationBuilderExtensions.cs  DbInitializer.cs
CarRental_2/Migrations/: 20251120060622_Initial.Designer.cs  20251120060622_Initial.cs  CarRental_2ContextModelSnapshot.cs
CarRental_2/Models/: ApplicationUser.cs  Car.cs  CarClass.cs  Client.cs  ErrorViewModel.cs  Maintenance.cs  RentalAgreement.cs  RentalHistory.cs
CarRental_2/Properties/: launchSettings.json
CarRental_2/TagHelpers/: PageLinkTagHelper.cs
CarRental_2/ViewModels/: CarClassViewModel.cs  CarEditCreateViewModel.cs  CarItemViewModel.cs  CarViewModel.cs  ClientsViewModel.cs  MaintenanceEditCreateViewModel.cs  MaintenanceItemViewModel.cs  MaintenanceViewModel.cs  PageViewModel.cs  RentalAgreementEditCreateViewModel.cs  RentalAgreementItemViewModel.cs  RentalAgreementViewModel.cs  RentalHistoryEditCreateViewModel.cs  RentalHistoryItemViewModel.cs  RentalHistoryViewModel.cs  SortViewModel.cs
CarRental_2/ViewModels/Users/: CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
CarRental_2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CarRental_2/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarRental_2/Views/CarsClass/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarRental_2/Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRental_2/Views/Home/: Index.cshtml
CarRental_2/Views/Maintenances/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
CarRental_2/Views/RentalAgreements/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
CarRental_2/Views/RentalHistories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
CarRental_2/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
CarRental_2/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
CarRental_2/wwwroot/css/: site.css  site.min.css
(+25 files in other folders)
